{
  "name": "mcp-zoho-desk",
  "version": "1.0.0",
  "description": "A simple MCP server for Zoho Desk integration.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "bin": {
    "mcp-zoho-desk": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  }
}